let arr = [1, 2, 3, 4, 5];

/**
 * 检索数组中 start到end区间的内容 然后复制到数组中的指定索引值
 * 参数
 *   * target：该参数的值最大等于当前数组的length-1
 *   * start：截取开始的索引。
 *   * end：当前截取结束的索引位置，不包含当前索引。如果不写，默认截取到最后
 * 不能改变数组的长度
 * 修改了原数组
 */
console.log(arr.copyWithin(4, 0, 4)); // [ 1, 2, 3, 4, 1 ]
